spring.data.mongodb.uri=mongodb+srv://HealthMonitorServer:ImS9S1sRP4n31Sxy@healthmonitorcluster.yxpe6.mongodb.net/HealthMonitorDB?retryWrites=true&w=majority
spring.data.mongodb.database=HealthMonitorDB
server.port=8081